<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>소사모터스:누구보다 정직한 중고차</title>
        <style>
            .all_content{
                margin:0;
                width:2560px;
                height:1440px;
            }
            .section1{
                margin:0;
                width:2560px;
                height:360px;
            }
            .main_nav{
                width:1560px;
                height:360px;
                margin: 0px 500px 0px 500px;
                display:block;
                background-color:aqua;
            }
            .section2{
                margin:0;
                width:2560px;
                height:360px;
                background-color:#F6F8FA;
            }
            .ad{
                width:1560px;
                height:360px;
                margin: 0px 500px 0px 500px;
                display:block;
                background-color:rgb(120, 177, 177);
            }
            .section3{
                margin:0;
                width:2560px;
                height:360px;
            }
            .section4{
                margin:0;
                width:2560px;
                height:360px;
                background-color:#F6F8FA;
            }
        </style>
    </head>
    <body class="all_content">
        <div class="section1">
            <div class="main_nav">

            </div>
        </div>
        <div class="section2">
            <div class="ad">

            </div>
        </div>
        <div class="section3">
            
        </div>
        <div class="section4">
            
        </div>
    </body>
</html>